<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Access</title>
    <style>
        /* Input Box Styles */
        body {
            background-color: rgb(15, 11, 11);
            margin: 0;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 50px;
            height: 100vh;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 20px 0;
        }

        .input-box {
            width: 500px;
            height: 40px;
            border: 2px solid #333;
            border-radius: 5px;
            font-size: 25px;
            padding: 5px;
        }

        .submit-btn {
            width: 150px;
            height: 40px;
            color: rgb(199, 30, 30);
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>

    
    <style>
    .right-side-up {
        float: right;
        width: 300px;
        height: 100px;
    }
 </style>
<img src="{% static 'reintech-logo.jpeg' %}" class="right-side-up">
    
</head>
<body>
    <h1>Template Access</h1>

    <div class="input-container">
        <select class="input-box">
            <option value="" disabled selected>Template Name</option>
            <option value="option 1">option 1</option>
            <option value="option2">option 2</option>
        </select>
        <select class="input-box">
            <option value="" disabled selected>Template Sub Type</option>
            <option value="option 1">option 1</option>
            <option value="option 2">option 2</option>
        </select>
        
        <input type="text" class="input-box" placeholder="Project code / Material name">
        <input type="text" class="input-box" placeholder="Batch number">
        <input type="text" class="input-box" placeholder="A R number">
        <a href="{% url 'thirdpage' %}" >please click or enter here</a>

    </div>
</body>
</html>
